{
    "trNo": "190125485", //เลขคำขอ
    "regNo": "211111900", //เลขทะเบียน
    "filDate": "2019/07/05", //วันยื่นคำขอ
    "regDate": "2021/06/17", //วันรับจดทะเบียน
    "expDate": "2029/07/04", //วันสิ้นอายุ
    "status": "R", //สถานะคำขอ R=จดทะเบียน, P=อยู่ระหว่างพิจารณายังไม่ได้จดทะเบียน, D=คำขอถูกละทิ้ง
    "irnNo": "", // เลขทะเบียนคำขอระหว่างประเทศ
    "owner": [ // เจ้าของเครื่องหมายการค้า
        {
            "name": "โดล ฟู้ด คัมปะนี, อิงค์.", // ชื่อภาษาไทย
            "name_ib": "", // ชื่อภาษาต่างประเทศ(กรณีเป็นคำขอระหว่างประเทศ)
            "addr": "วัน โดล ไดรฟ์, เวสท์เลค วิลเลจ, แคลิฟอร์เนีย 91362-7300 ประเทศสหรัฐอเมริกา", // ที่อยู่
            "subdistrict": "",
            "district": "",
            "province": "",
            "postCode": "",
            "country": "สหรัฐอเมริกา" //ประเทศ
        }
    ],
    "goodsAndService": [ //รายการสินค้าและบริการ
        {
            "class": "32", // เลขจำพวก 1-45
            "products": [ // รายการสินค้า
                "น้ำสับปะรด",
                "น้ำผลไม้ที่ทำจากสับปะรดเป็นหลัก",
                "เครื่องดื่มที่มีส่วนผสมของน้ำสับปะรด"
            ]
        }
    ],
    "image": "https://tm.ipthailand.go.th/public/image/scan?file=scan/new/19/25001/190125485/2d_190125485.bmp", // url รูป
    "viennaCode": [ // รหัสรูป (Vienna Code)
        "1.3.1",
        "1.3.13"
    ],
    "wordIndex": [ // รหัสคำ
        {
            "word": "", // คำว่า
            "first": "S",  // อักษรแรก
            "last": "อาย", // เสียงท้าย
            "fslast": "", // เสียงท้ายอีน
            "readWord": "ซันไชน์", // อ่านว่า
            "soundWord": "อาน อาย", // อ่านแบบเฉพาะ
            "soundCount": "2" // จำนวนพยางค์
        },
        {
            "word": "",
            "first": "D",
            "last": "โอน",
            "fslast": "",
            "readWord": "โดล",
            "soundWord": "โอน",
            "soundCount": "1"
        },
        {
            "word": "DOLE...TASTE THE SUNSHINE!",
            "first": "D",
            "last": "อาย",
            "fslast": "",
            "readWord": "โดล เทสท์ เดอะ ซันไชน์",
            "soundWord": "โอน เอด เออ อาน อาน",
            "soundCount": "5"
        }
    ]
}